<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fingerprint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- https://medium.com/@chrisbanes/appcompat-v23-2-age-of-the-vectors-91cbafa87c88#.btn3al2l2 appCompat works if app is srcCompat 7 activity-->
    <!-- app:srcCompat="@drawable/ic_fp_40px" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
      >

        <RelativeLayout
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingHorizontal="15dp"
            android:gravity="center_vertical"
            >
            <ImageView

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/gb_icon" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="指纹验证"
            android:textColor="#8C90A1"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/zw_" />

    <TextView
        android:id="@+id/fingerprint_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="请在指纹识别器上验证指纹"
        android:textColor="#8C90A1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pwd_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:text="使用密码"
        android:textColor="#5D91F0"
        android:textSize="14sp" />

</LinearLayout>
